# ZeroBank_Practice

./: Configuration.properties  README.md  pom.xml
src/test/java/test/Page/: AccountActivityPage.java  BasePage.java  FeedbackPage.java  LoginPage.java  OnlineBankingPage.java
src/test/java/test/Runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/test/StepDefs/: Feedback_StepDefinitions.java  Hooks.java  Login_StepDefinitions.java  ShowTransactionDropdown_StepDefinitions.java
src/test/java/test/Utilities/: BrowserUtility.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: Feedback.feature  ShowTransactionDropdown.feature
